<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ngesu.and.findit.ItemActivity"
    tools:ignore="MergeRootFrame" xmlns:android="http://schemas.android.com/apk/res/android" 
    
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/gallery_item"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
       
        android:layout_weight=".45" >

</android.support.v4.view.ViewPager>
 
 <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dip"
        app:strokeWidth="4dip"
        app:fillColor="@color/red"
        android:scaleX="2"
        android:scaleY="2"
        android:layout_weight=".05" />
 
    
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight=".5"
             android:orientation="vertical"
             android:weightSum="1" >

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight=".2"
                 android:weightSum="1" >

                 <TextView
                     android:id="@+id/producto"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight=".9"
                     android:textAlignment="center"
                     android:textColor="@color/black"
                     android:textSize="@dimen/s8pt" />
                 
                 <TextView
                     android:id="@+id/calificacion"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight=".1"
                     android:background="@drawable/star"
                     android:text="5"
                     android:textSize="@dimen/s14pt" />

             </LinearLayout>

             <ScrollView
                 android:id="@+id/scrollView1"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight=".8" >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical" >

                     <TextView
                         android:id="@+id/description"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="TextView"
                         android:textColor="@color/black"
                         android:textSize="@dimen/s6pt" />

                     <LinearLayout
                         android:id="@+id/comentarios"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical" >

                     </LinearLayout>

                 </LinearLayout>
             </ScrollView>

         </LinearLayout>
     

     </LinearLayout>

