<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ngesu.and.findit.Sucursal"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight=".15"
        android:gravity="center_vertical"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:padding="5dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".75" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/findItOutName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:textSize="@dimen/s10pt" />

                    <TextView
                        android:id="@+id/sucursal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:textSize="@dimen/s6pt" />

                    <TextView
                        android:id="@+id/domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:weightSum="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/gallery_item"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".95" >
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:padding="5dip"
            android:scaleX="2"
            android:scaleY="2"
            app:fillColor="@color/red"
            app:strokeWidth="4dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtGotoCatalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".04"
        android:gravity="center"
       
        android:text="@string/fullCatalog"
        android:textAlignment="center"
        android:textColor="@color/blue" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".355" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s6pt" />
            
            
        </LinearLayout>
    </ScrollView>
    
     <LinearLayout
         android:id="@+id/LinearLayout1"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".055"
         android:background="@color/red"
         android:orientation="horizontal"
         android:weightSum="1" >

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".05" />

            <ImageView
                android:id="@+id/mapImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/mapimage" />

 <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15" />

            <ImageView
                android:id="@+id/btnInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/moreinfo" />

 			<Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:src="@drawable/back"
                android:onClick="onBack" />        
                
                </LinearLayout>

</LinearLayout>
