<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ngesu.and.findit.Sucursal"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".18"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight=".25"
            android:padding="5dp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".75"
                    android:orientation="vertical"
                    android:weightSum="1" >

                    <TextView
                        android:id="@+id/findItOutName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".5"
                        android:text="TextView"
                        android:textSize="@dimen/s10pt" />

                    <TextView
                        android:id="@+id/sucursal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:text="TextView"
                        android:textSize="@dimen/s6pt" />

                    <TextView
                        android:id="@+id/domicilio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/ivmap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".15"
            android:background="@drawable/mapimage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:weightSum="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/gallery_item"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".95" >
        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:padding="5dip"
            android:scaleX="2"
            android:scaleY="2"
            app:fillColor="@color/red"
            app:strokeWidth="4dip" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".43" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:weightSum="1" >

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/s6pt" />

            <LinearLayout
                android:id="@+id/idRedesSociales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1" >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/whats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/ivWhatsApp"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:background="@drawable/ws" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".9" >

                    <LinearLayout
                        android:id="@+id/whatsappContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:weightSum="1" >

                <ImageView
                    android:id="@+id/ivTelephone"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:background="@drawable/telefono" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9" >

                    <LinearLayout
                        android:id="@+id/telephoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
                
                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:background="@drawable/email" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9" >

                    <LinearLayout
                        android:id="@+id/emailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </HorizontalScrollView>
                

            </LinearLayout>

            <LinearLayout
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
                
                <ImageView
                    android:id="@+id/ivWeb"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight=".1"
                    android:background="@drawable/web" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9" >

                    <LinearLayout
                        android:id="@+id/webContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/txtWeb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </HorizontalScrollView>
                

            </LinearLayout>
            
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>
