<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnItemCatalog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    android:weightSum="1" >

    <ImageView
        android:id="@+id/imgCatalog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".35" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".65"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:id="@+id/txtProducto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="TextView"
                android:textColor="@color/gray"
                android:textSize="@dimen/s8pt" />

            <TextView
                android:id="@+id/txtCosto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="TextView"
                android:textColor="@color/black" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/s6pt" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
